<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency_Converter</title>
    <link rel="stylesheet" href="converter.css">
</head>
<body>
   <section class="section">
        <main class="main" id="main">
            <header>
                <nav class="Pcontact flex"> <h3 class="contact">Contact</h3></nav>
                <div class="Pcurrency">
                    <h2 class="currency"><span class="cur">Currency</span> Converter</h2>
                </div>
            </header>
            <div>
                <form action="" class="form flex">
                    <label for="countryFrom">From</label>
                    <select name="countryFrom" id="countryFrom">
                        <option value="">NGN</option>
                        <option value="">EUR</option>
                        <option value="">USD</option>
                        <option value="">GBP</option>
                    </select>

                    <label for="countryTo">To</label>
                    <select name="countryTo" id="countryTo">
                        <option value="">EUR</option>
                        <option value="">NGN</option>
                        <option value="">USD</option>
                        <option value="">GBP</option>
                    </select>

                    <input type="number">
                </form>
            </div>
            <div>
                <button>Convert</button>
                <div>Result</div>
                <div>
                    <h3>Converted Amount</h3>
                </div>
            </div>
        </main>
   </section>
</body>
</html>